NEXT_PUBLIC_SUPABASE_URL=https://iiuxqifppjuwracdewrn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdXhxaWZwcGp1d3JhY2Rld3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Njk0MTQsImV4cCI6MjA4MjE0NTQxNH0.d53vLqEcBhgsSU19EhkM8D1cs2_ne6UpYQ-xbnU4Zvw
